PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
HASH_DRIVER=argon
DRIVE_DISK=local
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=boilerplate
PG_HOST=host.docker.internal
PG_PORT=5432
PG_USER=root
PG_PASSWORD=root
PG_DB_NAME=boilerplate
CACHE_VIEWS=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=